.container-grid {
   display: grid;
   grid-template-areas: 
   'header header header header header header'
   'menu main main main aside aside'
   'menu footer footer footer footer footer '
   ;
   gap: 10px;
}
.item1{grid-area: header;}
.item2{grid-area: menu;}
.item3{grid-area: main ;}
.item4{grid-area: aside;}
.item5{grid-area: footer;}

/* .item1{
   grid-column: 1/5;
}
.item2{
   grid-column: 1/3;
   grid-row: 2/4;

}
.item3{
   grid-column: 3/5;
}
.item4{
   grid-column: 5/7;
    grid-row: 1/4;
}
.item5{
   grid-column: 3/5;
} */
.container-grid>div {
   padding: 10px;
   border: 1px solid black;
   text-align: center;
}